@charset "utf-8";

body {
}

/* 我是被编译的 */

// 我是不编译的

// Less 中的变量
// @开头：@变量：值
@test_width: 300px;

.box {
	width: @test_width;
	height: @test_width;
	background-color: yellow;

	.border;
}

// 混合 mixin
.border {
	border: solid 5px #000;
}

// 混合：可带参数的
.border_02(@border_width) {
	border: solid yellow @border_width;
}

.test_mixin {
	.border_02(30px);
}

// 混合，默认带值
.border_03(@border_width:10px) {
	border: solid green @border_width;
} 

.test_mixin_03 {
	.border_03(50px);
}

// .border_radius {
// 	-webkit-radius
// }

.m-t {
	margin-top: 10px;
}

// 匹配模式
// 相当于js中的if

// .trangle {
// 	width: 0;
// 	height: 0;
// 	overflow: hidden;

// 	border-width: 10px;
// 	border-color: red transparent transparent transparent;
// 	border-style: solid;
// }

.trangle(top, @w:5px, @c:#ccc) {
	border-width: @w;
	border-color: transparent transparent @c transparent;
	border-style: dashed dashed solid dashed;
}

.trangle(left, @w:5px, @c:#ccc) {
	border-width: @w;
	border-color: transparent transparent transparent @c;
	border-style: dashed dashed dashed solid;
}

.trangle(right, @w:5px, @c:#ccc) {
	border-width: @w;
	border-color: transparent @c transparent transparent;
	border-style: dashed solid dashed dashed;
}

.trangle(bottom, @w:5px, @c:#ccc) {
	border-width: @w;
	border-color: @c transparent transparent transparent;
	border-style: solid dashed dashed dashed;
}

.trangle(@_, @w:5px, @c:#ccc) {
	width: 0;
	height: 0;
	overflow: hidden;
}

.trangle_up {
	.trangle(top, 100px);
}

.trangle_down {
	.trangle(bottom, 100px);
}

.trangle_left {
	.trangle(left, 100px);
}

.trangle_right {
	.trangle(right, 100px);
}