
1、jQuery 滑动插件：swiper
	https://github.com/nolimits4web/Swiper

2、CSS 命名和 JS 命名：
	CSS 通过加前缀 tabview_xx 形成命名空间；
	JS 通过匿名空间隔开共有私有。[匿名函数，闭包]

3、模块化和 require.js：
	http://requirejs.org/

	define 定义模块
	require 引入模块

	// mod1.js
	define(function() {
		return { a: 3};
	});

	// mod2.js
	define(['mod1'], function(m1) {
		var a, b = 2, c = 3;

		a = c * m1.a;

		return {
			a: a,
			b: b
		};
	});

	// main.js
	require(['mod2'], function(m2) {
		console.log(m2.a * m2.b);
	});

	// index.html
	<script src="js/require.js" data-main="js/main"></script>

4、写一个 requirejs 的 demo

5、弹窗组件：
	浏览器自带弹窗的问题：
		(1)阻塞进程
		(2)不同浏览器样式不同
		(3)不可定制样式

6、
http://requirejs.org/
http://www.codeceo.com/article/javascript-do-cookie.html

固定边栏滚动：
	http://www.imooc.com/view/52

分页页码制作
	http://www.imooc.com/learn/15

http://www.imooc.com/view/403
	http://www.imooc.com/view/403

javascript异步编程
	http://segmentfault.com/a/1190000002938132

JavaScript事件机制兼容性解决方案
	http://www.codeceo.com/article/javascript-event-compatible.html